<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design 2</title>
    <link rel="stylesheet" href="../style.css" />

    <!-- My Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />
  </head>
  <body>
    <!-- Home -->

    <section class="sub-header">
      <nav>
        <a href=""><img src="../img/logo.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="bi bi-x-lg" onclick="hideMenu()"></i>
          <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../about/about.html">ABOUT</a></li>
            <li><a href="../courses/courses.html">COURSE</a></li>
            <li><a href="../blog/blog.html">BLOG</a></li>
            <li><a href="../contact/contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="bi bi-list" onclick="showMenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>

    <!-- end of Home -->

    <!-- About Us content -->

    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>We are the world's largest University</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam enim ipsa soluta assumenda unde, magni iure quibusdam laboriosam esse! Error tempore voluptatum quibusdam dignissimos ratione maxime dolores asperiores
            debitis illum!
          </p>
          <a href="#" class="hero-btn red-btn">Explore Now</a>
        </div>
        <div class="about-col">
          <img src="../img/about.jpg" alt="about" />
        </div>
      </div>
    </section>

    <!-- Footer -->

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia expedita architecto incidunt earum <br />
        adipisci voluptas, eaque a libero nihil laboriosam?
      </p>
      <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-telegram"></i>
      </div>
      <p class="made">Made with <i class="bi bi-heart"></i> by Descx</p>
    </section>

    <!-- end of footer -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- JS For Toggle Menu -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function hideMenu() {
        navLinks.style.display = "none";
      }
      function showMenu() {
        navLinks.style.display = "block";
      }
    </script>
  </body>
</html>
